2024-06-17 15:10:15,180	[1]	INFO 	NOTE THAT THE LOG PATTERN IS: <Date> <#Thread> <Level> <Message>
2024-06-17 15:10:15,267	[1]	INFO 	.::........Parsing Samples.........::.
2024-06-17 15:10:15,351	[1]	INFO 	 1/3	...2NGA_narrow_peaks	      4,615	 1.000E-195	  3.085E-021	 1.000E-017	
2024-06-17 15:10:15,446	[1]	INFO 	 2/3	...8ZGV_narrow_peaks	      9,089	 1.000E-247	  2.521E-022	 1.000E-018	
2024-06-17 15:10:15,568	[1]	INFO 	 3/3	...4YFJ_narrow_peaks	     17,903	 0.000E+000	  1.237E-021	 1.000E-017	
2024-06-17 15:10:15,570	[1]	INFO 	.::.......Analyzing Samples........::.
2024-06-17 15:10:15,631	[4]	INFO 	[1/4] Initializing
2024-06-17 15:10:15,893	[4]	INFO 	[2/4] Processing samples
2024-06-17 15:10:15,893	[4]	INFO 	  └── 0/31,607	(0.000%) peaks
2024-06-17 15:10:15,922	[18]	INFO 	  └── 20/31,607	(0.063%) peaks processed
2024-06-17 15:10:15,923	[35]	INFO 	  └── 147/31,607	(0.465%) peaks processed
2024-06-17 15:10:15,923	[21]	INFO 	  └── 150/31,607	(0.475%) peaks processed
2024-06-17 15:10:15,924	[8]	INFO 	  └── 247/31,607	(0.781%) peaks processed
2024-06-17 15:10:15,924	[22]	INFO 	  └── 363/31,607	(1.148%) peaks processed
2024-06-17 15:10:15,924	[26]	INFO 	  └── 453/31,607	(1.433%) peaks processed
2024-06-17 15:10:15,944	[16]	INFO 	  └── 767/31,607	(2.427%) peaks processed
2024-06-17 15:10:15,944	[32]	INFO 	  └── 1,087/31,607	(3.439%) peaks processed
2024-06-17 15:10:15,944	[29]	INFO 	  └── 1,199/31,607	(3.793%) peaks processed
2024-06-17 15:10:15,944	[25]	INFO 	  └── 1,810/31,607	(5.727%) peaks processed
2024-06-17 15:10:15,945	[10]	INFO 	  └── 2,297/31,607	(7.267%) peaks processed
2024-06-17 15:10:15,945	[11]	INFO 	  └── 2,353/31,607	(7.445%) peaks processed
2024-06-17 15:10:15,945	[28]	INFO 	  └── 2,442/31,607	(7.726%) peaks processed
2024-06-17 15:10:15,945	[34]	INFO 	  └── 2,525/31,607	(7.989%) peaks processed
2024-06-17 15:10:15,945	[30]	INFO 	  └── 2,680/31,607	(8.479%) peaks processed
2024-06-17 15:10:15,945	[13]	INFO 	  └── 3,038/31,607	(9.612%) peaks processed
2024-06-17 15:10:15,949	[15]	INFO 	  └── 3,286/31,607	(10.396%) peaks processed
2024-06-17 15:10:15,949	[7]	INFO 	  └── 3,346/31,607	(10.586%) peaks processed
2024-06-17 15:10:15,949	[23]	INFO 	  └── 3,447/31,607	(10.906%) peaks processed
2024-06-17 15:10:15,949	[5]	INFO 	  └── 3,606/31,607	(11.409%) peaks processed
2024-06-17 15:10:15,949	[9]	INFO 	  └── 3,806/31,607	(12.042%) peaks processed
2024-06-17 15:10:15,949	[4]	INFO 	  └── 3,877/31,607	(12.266%) peaks processed
2024-06-17 15:10:15,950	[17]	INFO 	  └── 3,970/31,607	(12.561%) peaks processed
2024-06-17 15:10:15,950	[31]	INFO 	  └── 3,993/31,607	(12.633%) peaks processed
2024-06-17 15:10:15,951	[19]	INFO 	  └── 4,380/31,607	(13.858%) peaks processed
2024-06-17 15:10:15,951	[6]	INFO 	  └── 4,402/31,607	(13.927%) peaks processed
2024-06-17 15:10:15,951	[20]	INFO 	  └── 4,439/31,607	(14.044%) peaks processed
2024-06-17 15:10:15,954	[24]	INFO 	  └── 4,615/31,607	(14.601%) peaks processed
2024-06-17 15:10:15,955	[13]	INFO 	  └── 4,754/31,607	(15.041%) peaks processed
2024-06-17 15:10:15,955	[11]	INFO 	  └── 4,846/31,607	(15.332%) peaks processed
2024-06-17 15:10:15,955	[10]	INFO 	  └── 4,910/31,607	(15.535%) peaks processed
2024-06-17 15:10:15,955	[8]	INFO 	  └── 5,125/31,607	(16.215%) peaks processed
2024-06-17 15:10:15,955	[21]	INFO 	  └── 5,181/31,607	(16.392%) peaks processed
2024-06-17 15:10:15,955	[22]	INFO 	  └── 5,278/31,607	(16.699%) peaks processed
2024-06-17 15:10:15,955	[17]	INFO 	  └── 5,136/31,607	(16.250%) peaks processed
2024-06-17 15:10:15,955	[35]	INFO 	  └── 5,442/31,607	(17.218%) peaks processed
2024-06-17 15:10:15,955	[8]	INFO 	  └── 5,308/31,607	(16.794%) peaks processed
2024-06-17 15:10:15,960	[21]	INFO 	  └── 6,537/31,607	(20.682%) peaks processed
2024-06-17 15:10:15,960	[23]	INFO 	  └── 6,666/31,607	(21.090%) peaks processed
2024-06-17 15:10:15,960	[28]	INFO 	  └── 6,944/31,607	(21.970%) peaks processed
2024-06-17 15:10:15,961	[13]	INFO 	  └── 8,286/31,607	(26.216%) peaks processed
2024-06-17 15:10:15,965	[9]	INFO 	  └── 9,813/31,607	(31.047%) peaks processed
2024-06-17 15:10:15,965	[30]	INFO 	  └── 9,928/31,607	(31.411%) peaks processed
2024-06-17 15:10:15,965	[5]	INFO 	  └── 10,390/31,607	(32.872%) peaks processed
2024-06-17 15:10:15,965	[6]	INFO 	  └── 10,406/31,607	(32.923%) peaks processed
2024-06-17 15:10:15,965	[10]	INFO 	  └── 10,664/31,607	(33.739%) peaks processed
2024-06-17 15:10:15,973	[11]	INFO 	  └── 11,512/31,607	(36.422%) peaks processed
2024-06-17 15:10:15,974	[20]	INFO 	  └── 11,658/31,607	(36.884%) peaks processed
2024-06-17 15:10:15,974	[26]	INFO 	  └── 11,679/31,607	(36.951%) peaks processed
2024-06-17 15:10:15,974	[15]	INFO 	  └── 11,711/31,607	(37.052%) peaks processed
2024-06-17 15:10:15,974	[25]	INFO 	  └── 11,938/31,607	(37.770%) peaks processed
2024-06-17 15:10:15,974	[19]	INFO 	  └── 12,090/31,607	(38.251%) peaks processed
2024-06-17 15:10:15,975	[29]	INFO 	  └── 12,779/31,607	(40.431%) peaks processed
2024-06-17 15:10:15,975	[31]	INFO 	  └── 12,823/31,607	(40.570%) peaks processed
2024-06-17 15:10:15,975	[4]	INFO 	  └── 12,979/31,607	(41.064%) peaks processed
2024-06-17 15:10:15,975	[7]	INFO 	  └── 13,045/31,607	(41.273%) peaks processed
2024-06-17 15:10:15,976	[32]	INFO 	  └── 13,397/31,607	(42.386%) peaks processed
2024-06-17 15:10:15,977	[24]	INFO 	  └── 13,551/31,607	(42.873%) peaks processed
2024-06-17 15:10:15,979	[34]	INFO 	  └── 13,685/31,607	(43.297%) peaks processed
2024-06-17 15:10:15,979	[16]	INFO 	  └── 13,704/31,607	(43.357%) peaks processed
2024-06-17 15:10:15,980	[20]	INFO 	  └── 13,923/31,607	(44.050%) peaks processed
2024-06-17 15:10:15,980	[11]	INFO 	  └── 13,930/31,607	(44.073%) peaks processed
2024-06-17 15:10:15,980	[20]	INFO 	  └── 14,238/31,607	(45.047%) peaks processed
2024-06-17 15:10:15,980	[14]	INFO 	  └── 14,274/31,607	(45.161%) peaks processed
2024-06-17 15:10:15,980	[23]	INFO 	  └── 14,442/31,607	(45.692%) peaks processed
2024-06-17 15:10:15,980	[33]	INFO 	  └── 14,516/31,607	(45.927%) peaks processed
2024-06-17 15:10:15,980	[27]	INFO 	  └── 14,629/31,607	(46.284%) peaks processed
2024-06-17 15:10:15,980	[22]	INFO 	  └── 14,445/31,607	(45.702%) peaks processed
2024-06-17 15:10:15,980	[8]	INFO 	  └── 14,365/31,607	(45.449%) peaks processed
2024-06-17 15:10:15,980	[25]	INFO 	  └── 14,523/31,607	(45.949%) peaks processed
2024-06-17 15:10:15,980	[20]	INFO 	  └── 14,546/31,607	(46.021%) peaks processed
2024-06-17 15:10:15,980	[18]	INFO 	  └── 14,591/31,607	(46.164%) peaks processed
2024-06-17 15:10:15,980	[14]	INFO 	  └── 14,602/31,607	(46.199%) peaks processed
2024-06-17 15:10:15,980	[12]	INFO 	  └── 14,676/31,607	(46.433%) peaks processed
2024-06-17 15:10:15,984	[6]	INFO 	  └── 18,350/31,607	(58.057%) peaks processed
2024-06-17 15:10:15,985	[15]	INFO 	  └── 19,284/31,607	(61.012%) peaks processed
2024-06-17 15:10:15,990	[29]	INFO 	  └── 20,576/31,607	(65.100%) peaks processed
2024-06-17 15:10:15,990	[30]	INFO 	  └── 20,901/31,607	(66.128%) peaks processed
2024-06-17 15:10:15,990	[32]	INFO 	  └── 22,130/31,607	(70.016%) peaks processed
2024-06-17 15:10:15,991	[7]	INFO 	  └── 22,608/31,607	(71.528%) peaks processed
2024-06-17 15:10:15,993	[21]	INFO 	  └── 23,723/31,607	(75.056%) peaks processed
2024-06-17 15:10:15,994	[9]	INFO 	  └── 24,906/31,607	(78.799%) peaks processed
2024-06-17 15:10:15,994	[34]	INFO 	  └── 25,074/31,607	(79.331%) peaks processed
2024-06-17 15:10:15,994	[17]	INFO 	  └── 25,305/31,607	(80.061%) peaks processed
2024-06-17 15:10:15,997	[19]	INFO 	  └── 27,069/31,607	(85.642%) peaks processed
2024-06-17 15:10:15,998	[16]	INFO 	  └── 27,523/31,607	(87.079%) peaks processed
2024-06-17 15:10:15,998	[13]	INFO 	  └── 27,716/31,607	(87.689%) peaks processed
2024-06-17 15:10:15,999	[5]	INFO 	  └── 28,581/31,607	(90.426%) peaks processed
2024-06-17 15:10:15,999	[23]	INFO 	  └── 29,254/31,607	(92.555%) peaks processed
2024-06-17 15:10:16,000	[26]	INFO 	  └── 29,477/31,607	(93.261%) peaks processed
2024-06-17 15:10:16,002	[11]	INFO 	  └── 29,877/31,607	(94.527%) peaks processed
2024-06-17 15:10:16,003	[31]	INFO 	  └── 30,378/31,607	(96.112%) peaks processed
2024-06-17 15:10:16,003	[24]	INFO 	  └── 30,394/31,607	(96.162%) peaks processed
2024-06-17 15:10:16,003	[35]	INFO 	  └── 30,411/31,607	(96.216%) peaks processed
2024-06-17 15:10:16,006	[10]	INFO 	  └── 31,330/31,607	(99.124%) peaks processed
2024-06-17 15:10:16,006	[28]	INFO 	  └── 31,379/31,607	(99.279%) peaks processed
2024-06-17 15:10:16,008	[4]	INFO 	  └── 31,607/31,607	(100.000%) peaks processed
2024-06-17 15:10:16,008	[4]	INFO 	[3/4] Performing Multiple testing correction
2024-06-17 15:10:16,102	[4]	INFO 	[4/4] Creating consensus peaks set
2024-06-17 15:10:16,224	[1]	INFO 	.::.........Saving Results.........::.
2024-06-17 15:10:16,938	[1]	INFO 	.::.......Summary Statistics.......::.
2024-06-17 15:10:16,948	[1]	INFO 	 1/3	...2NGA_narrow_peaks	      4,615	    0.000%	  0.000%	 100.000%	 100.000%	   0.000%	    100.000%	       0.000%	
2024-06-17 15:10:16,953	[1]	INFO 	 2/3	...8ZGV_narrow_peaks	      9,089	    0.000%	  0.000%	 100.000%	 100.000%	   0.000%	    100.000%	       0.000%	
2024-06-17 15:10:16,960	[1]	INFO 	 3/3	...4YFJ_narrow_peaks	     17,903	    0.000%	  0.000%	 100.000%	 100.000%	   0.000%	    100.000%	       0.000%	
2024-06-17 15:10:16,960	[1]	INFO 	.::.....Consensus Peaks Count......::.
2024-06-17 15:10:16,960	[1]	INFO 	20,131
2024-06-17 15:10:16,961	[1]	INFO 	All processes successfully finished
